<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="umtcitModelStoreContainer" CdmEntityContainer="umtcitEntities">
    <EntitySetMapping Name="tbl_student">
      <EntityTypeMapping TypeName="umtcitModel.tbl_student">
        <MappingFragment StoreEntitySet="tbl_student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>